{
  "name": "web-interface",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:radl/web-interface.git",
  "author": "AGenson <anthony.genson@outlook.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf out",
    "start": "node out/server.js",
    "dev": "yarn run clean && nodemon --watch src/server/*.ts --exec \"cross-env NODE_ENV=development webpack --config src/webpack/server.config.ts && node out/server.dev.js\"",
    "build": "yarn run clean && yarn run client:build && yarn run server:build",
    "server:build": "cross-env NODE_ENV=production webpack --config src/webpack/server.config.ts",
    "client:build": "cross-env NODE_ENV=production webpack --config src/webpack/client.config.ts",
    "gen:types": "apollo client:codegen --passthroughCustomScalars --target=typescript --endpoint=http://localhost:4000/api/graphql --globalTypesFile=src/client/__types__/globalTypes.ts __types__"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/classnames": "^2.2.10",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/cors": "^2.8.6",
    "@types/helmet": "^0.0.47",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/node": "^14.0.11",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.14",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-middleware": "^3.7.1",
    "@types/webpack-env": "^1.15.2",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.7.1",
    "apollo": "^2.29.1",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "helmet": "^3.22.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "recharts": "^1.8.5"
  }
}
